pridemoths.spawning.outside_of_pride_month=false #Whether pride variants for moths spawn naturally outside of Pride Month | default value: false
pridemoths.rare_variant.base_chance=240 #The default value for the rare, golden moth variant | default value: 240
pridemoths.rare_variant.chance_in_moth_week=120 #The default value for the rare, golden moth variant during moth week (last week of July) | default value: 120

